#include <stdio.h>
// int main(){int m,y,answer;scanf("%d %d",&m,&y);answer=28+(m+m/8)%2+2%m+2*1/m;if(((y%4!=0)&&(y%100==0)||(y%400!=0))&&(answer==29)){answer--;}printf("%d",answer);}
// Иван Генадьевич это мое АЛЬТЕРНАТИВНО ОДАРЕННОЕ решение, прошу оценить его!

int main(){
    int m, y, answer;
    scanf("%d %d", &m, &y);
    answer = 28 + (m + m/8) % 2 + 2 % m + 2 * 1/m; // формула расчета кол-ва дней в месяце. Изначально считай для висакосного года поэтому февраль = 29.
    if(  ( (y % 4 != 0) && (y % 100 == 0)  || (y % 400 != 0) ) && (answer == 29) ) { // условия НЕ вискосного года + ответа в 29 (значит пользователь ввел 2)
        answer --; // следовательно отнимем единицу 
        }
    printf("%d", answer); // наслаждаемся ответом 
    return 0;
}

// int main(){ Эта версия для математиков с уже улучшенной формулой (ВЕРСИЯ БЕЗ ИФОВ ЧТОБЫ ВЫЙГРАТЬ СПОР)
//     int m, y, answer;
//     scanf("%d %d", &m, &y);
//     answer = 28 + ((m + (m / 8)) % 2) + 2 % m + ((1 + (1 - (y % 4 + 2) % (y % 4 + 1)) * ((y % 100 + 2) % (y % 100 + 1)) + (1 - (y % 400 + 2) % (y % 400 + 1))) / m) + (1/m) - (((1 - (y % 4 + 2) % (y % 4 + 1)) * ((y % 100 + 2) % (y % 100 + 1)) + (1 - (y % 400 + 2) % (y % 400 + 1)))/m); // ГИГАЧАД ФОРМУЛА
//     printf("%d", answer); 
// }