#include <stdio.h>

int main(){
    int num, i = 0, res;
    int arr[100];
    scanf("%d", &num);
    if (num < 0) { // поставить минус в начале вывода
        printf("-");
    }
    while (num != 0) { // деление и остаток пока число не "сотреться" при помощи алгоритма перевода.
        arr[i] = abs(num) % 2;
        num = abs(num) / 2;
        i++;
    }
    for (int n = 0; n < i; n++) { // цикл вывода нужно числа деления 
        printf("%d", arr[i - n - 1]); //по поводу -1 в конце, она нужна т.к без нее цикл будет принтить какую-то ересь.
    }

    return 0;

}