#include <stdio.h>
#include <math.h>

int main(){
    int i = 0, len = 0;
    float num1, sum = 0, arifmet, arr[1000];
    scanf("%f", &num1);
    while (num1 != 0) { //цикл для ввода чисел пока не выскочит 0
        arr[i] = num1;
        scanf("%f", &num1);
        i++; //переменная которая работает как счетчик + индекс элемента в массиве + колво цифп + длина (крч вообще пушка)
    }
    for (int n = 0; n < i; n++) { //цикл для поиска суммы всех элементов (все кроме цифр не учитывается)
        sum += arr[n];
    }
    arifmet = sum / i; // арифметическая средняя
    printf("%f", arifmet);
    return 0;
}

    // if (num1 != 0) { этот типо вариант через фор, но он вообще не работает и крч это какая-то фигня
    // len ++;
    // }
    // for (int y = 0; y < len; y++) { 
    //     arr[i] = num1;
    //     scanf("%f", &num1);
    //     i++;
    // }