#include <stdio.h>

int main(){
    int n, k;
    scanf("%d %d", &n, &k);
    for (int i = 1; i < n; i++) { //цикл для расчета пробелов n в начале календаря  
        printf("   ");
    }
    for (int i = 1; i <= k; i ++) { //цикл для дальнейшей работы и выставление вывода.
        if (n > 7) { //каждые 8 и более n, сбрасываем переменную и меняем строку.
            n = 1;
            printf("\n");
        }
        if ( i / 10 ==  0) { //каждое 10 число меняем форматиование (вывод цифр) под двузначные числа
            printf(" %d ", i);
        }
        else { //и просто вывод
            printf("%d ", i);
        }
        n ++;
    }
    
    return 0;
}